{
  "name": "email-to-ics-extension-popup",
  "version": "1.0.0",
  "description": "Handles popup logic for email-to-ics",
  "private": true,
  "scripts": {
    "build": "esbuild popup.js --bundle --outfile=dist/popup.bundle.js --format=iife --sourcemap",
    "watch": "esbuild popup.js --bundle --outfile=dist/popup.bundle.js --format=iife --sourcemap --watch"
  },
  "devDependencies": {
    "esbuild": "^0.20.0" 
  },
  "dependencies": {
    "ical.js": "^2.0.0" 
  }
} 